<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-Acme" />
    <BuildType Name="Debug-Beta" />
    <BuildType Name="Debug-Taechang" />
    <BuildType Name="Release" />
    <BuildType Name="Release-Acme" />
    <BuildType Name="Release-Beta" />
    <BuildType Name="Release-Taechang" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="SageNexus/SageNexus.vcxproj" Id="aca1619e-ec1f-4b9c-a344-03c7c929f074" />
</Solution>
